<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .top {
            height: 100px;
        }

        .top .fr {
            margin-top: 63px;
        }

        .banner {
            height: 600px;
            width: 100%;
            background: url(images/149173719352638794.jpg) center;
            margin-bottom: 30px;
        }

        .banner .fr {
            margin-top: 50px;
            width: 310px;
            height: 350px;
            background-color: #fff;
            margin-right: 100px;
            padding: 25px;
            border: 1px solid #000;
        }

        .banner .fr .up {
            margin-bottom: 30px;
        }

        .banner .fr .up li {
            font-size: 16px;
            float: left;
            margin-right: 35px;
        }

        .banner .fr .up .first a {
            color: #FF6600;
        }

        .banner .fr .up .line {
            width: 1px;
            height: 20px;
            background-color: #555555;
        }

        .banner .w p .advice {
            width: 290px;
            height: 25px;
            border: 1px solid #FF6600;
            padding-left: 20px;
            margin-bottom: 5px;
            color: #000000;
        }

        .banner .w p input {
            width: 246px;
            height: 35px;
            padding-left: 20px;
            border: 1px solid #CCCCCC;
            color: #CCCCCC;
        }

        .banner .w p #userPwd{
            width: 246px;
            height: 35px;
            padding-left: 20px;
            border: 1px solid #CCCCCC;
            color: #CCCCCC;
        }
        .banner .w p .pwd {
            width: 15px;
            height: 15px;
            float: left;
        }
        .center{
            margin:20px 0 ;
            width: 310px;
        }
        .center .wangJi{
            float: right;
        }
        .dengLu{
            height: 38px;
            width: 310px;
            background-color: #FF6600;
            text-align: center;
            line-height: 38px;
            font-size: 20px;
        }



         .bottom p {
            /*margin-top: 28px;*/
            margin-bottom: 12px;
        }
         .bottom span {
            padding :0 8px;
        }
        .bottom .aa:hover{
            text-decoration: underline;
        }

        .b-3,.b-4, .b-5 {
            color: #7F8892;
        }
         .b-3 a,.b-4 a, .b-5 a {
            color: #7F8892;
        }
         .bottom p a:hover{
            text-decoration: none;
        }
         .bottom img {
            width: 95px;
            height: 30px;
            margin-right: 15px;
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
<div class="top w">
    <div class="fl"><img src="images/snlogo.png" alt=""/></div>
    <div class="fr"><a href="">我想对"登录"提意见</a></div>
</div>
<div class="banner">
    <div class="w">
        <div id="dialog" title="用户登录" class="fr">
            <div class="up">
                <ul>
                    <li class="first"><a href="#">账户密码登录</a></li>
                    <li class="line"></li>
                    <li><a href="#">手机验证登录</a></li>
                </ul>

            </div>
            <p>
                <input type="text" value="公共场所不建议自动登录！" class="advice"
                       id="advice"/>
                <br/><br/>
                用户名:<input type="text" value="" id="userName"/><br/><br/>
                密&nbsp;码:<input type="password" value="" id="userPwd"/><br/><br/>

            <div class="center">
                <input type="checkbox" value="" class="pwd fl"/>记住密码
                <div class="wangJi">
                    <a href="#" >忘记密码?</a>
                </div>
            </div>
            <div class="dengLu" id="denglu">
                <a href="index.html">登录</a>
            </div>
            </p>
        </div>
    </div>
</div>
<div class="bottom   w">
    <p class="b-1">
        <a href="#">苏宁控股</a><span>|</span>
        <a href="#">苏宁云商</a><span>|</span>
        <a href="#">苏宁互联</a><span>|</span>
        <a href="#">苏宁金融</a><span>|</span>
        <a href="#">易付宝</a><span>|</span>
        <a href="#">PPTV</a><span>|</span>
        <a href="#">红孩子</a><span>|</span>
        <a href="#">乐购仕</a><span>|</span>
        <a href="#">苏宁物流</a><span>|</span>
        <a href="#">手机苏宁</a><span>|</span>
        <a href="#">苏宁酒店</a><span>|</span>
        <a href="#">知识产权举报</a>
    </p>

    <p class="b-2">
        <a href="#">关于苏宁易购</a><span>|</span>
        <a href="#">联系我们</a><span>|</span>
        <a href="#">诚聘英才</a><span>|</span>
        <a href="#">供应商入驻</a><span>|</span>
        <a href="#">广告平台</a><span>|</span>
        <a href="#">苏宁联盟</a><span>|</span>
        <a href="#">苏宁招标</a><span>|</span>
        <a href="#">友情链接</a><span>|</span>
        <a href="#">法律申明</a><span>|</span>
        <a href="#">用户体验提升计划</a><span>|</span>
        <a href="#">股东会员认证</a>
    </p>

    <p class="b-3">
        Copyright© 2002-2017 ，苏宁云商集团股份有限公司版权所有<a href="#"
                                                 class="aa">
        苏ICP备10207551号-4</a><span>|</span>
        <a href="#"
           class="aa">苏B1-20130131</a><span>|</span>
        <a href="#" class="aa">苏B2-20130376</a>
        <a href="#" class="aa">苏B2-20130391</a>
        出版物经营许可证新出发苏批字第A-243号
    </p>
    <div class="im">
        <img src="images/chengxin.png" alt=""/>
        <img src="images/unicom.png" alt=""/>
        <img src="images/dianxin.jpg" alt=""/>
        <img src="images/dianzi.png" alt=""/>
    </div>
</div>
<script src="js/jquery-1.12.1.js"></script>
<script src="js/common.js"></script>
<script>
   /* function checkInput(element,reg){
        element.onblur=function(){
            if(reg.test(this.value)){
                this.nextElementSibling.innerHTML="正确的";
                this.nextElementSibling.style.color="green";
            }else{
                this.nextElementSibling.innerHTML="错误的";
                this.nextElementSibling.style.color="yellow";
            }
        };
        element.onfocus=function(){
            this.nextElementSibling.innerHTML="";
        };
    }
    checkInput(my$("userName"),/^\d{11}$/);*/
    $("#userName").focus(function () {
        $(this).val("");
        $(this).css("color","#000");
    });
   $("#userName").blur(function () {
       if($(this).val().length==0){
           $(this).val("");
       }

   });
   $("#userName").keyup(function () {
       if ($(this).val().length >= 11) {
           var text = $(this).val();
           if (/^[0-9]{5,12}$/.test(text)) {

           }else{
               $("#advice").val("格式错误！");
               $("#useName").val("");
           }
       }
   });
   $("#userPwd").focus(function () {
       $(this).css("color","#000");
       $(this).val("");
   });
   $("#userPwd").blur(function () {
       if($(this).val().length==0) {
           $(this).val("");
       }
   });




   $("#denglu").click(function () {
       if($("#userName").val()=="admin"&&$("#userPwd").val()=="123"){
           $("#advice").val("登录中...");
       }else {
           $("#advice").val("用户名或密码输入错误！");
           return false;
       }
   });

</script>
</body>
</html>